/*
Based on:
https://codepen.io/mor10/pen/yoYLrg
https://codepen.io/ongtiffany/pen/BoOeQV
*/

body
{
	background-color: #181818;
	font-family: verdana;
	font-size: 100%;
	font-size: 1.2em;
	color: #AAAAAA;
}

h1
{
	color: #EEEEEE;
}
h2
{
	color: #BBBBBB;
}

img
{
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}

/*--------------------------------------------------------------
Cards:
--------------------------------------------------------------*/
.cards
{
	max-width: 25em;
	margin: 1em auto;
	padding: 0;
	list-style-type: none;
}

.card-item > a
{
	display: block;
	margin-bottom: 1em;
	text-decoration: none;
}

.caption
{
	padding: 1em;
	font-size: 90%;
	color: black;
}

.caption-title
{
	margin: 0;
	font-size: 1.4em;
	line-height: 1em;
}

.programs
{
	padding: 0.5em 0;
	color: hsl(0, 0%, 40%);
}

.caption p
{
	margin-top: 0.5em;
	margin-bottom: 0;
	line-height: 1.3em;
}

.cards a:focus .caption,
.cards a:hover .caption
{
	background: hsl(0, 0%, 97%);
}

/*--------------------------------------------------------------
Lightbox:
--------------------------------------------------------------*/

.lightbox-target
{
	position: fixed;
	top: -100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.7);
	opacity: 0;
	-webkit-transition: opacity 0.5s ease-in-out;
	-moz-transition: opacity 0.5s ease-in-out;
	-o-transition: opacity 0.5s ease-in-out;
	transition: opacity 0.5s ease-in-out;
	overflow: hidden;
}

.lightbox-target img
{
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	max-height: 0%;
	max-width: 0%;
	border: 3px solid white;
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
	box-sizing: border-box;
	-webkit-transition: 0.5s ease-in-out;
	-moz-transition: 0.5s ease-in-out;
	-o-transition: 0.5s ease-in-out;
	transition: 0.5s ease-in-out;
}

a.lightbox-close
{
	display: block;
	width: 50px;
	height: 50px;
	box-sizing: border-box;
	background: white;
	color: black;
	text-decoration: none;
	position: absolute;
	top: -80px;
	right: 0;
	-webkit-transition: 0.5s ease-in-out;
	-moz-transition: 0.5s ease-in-out;
	-o-transition: 0.5s ease-in-out;
	transition: 0.5s ease-in-out;
}

a.lightbox-close:before
{
	content: "";
	display: block;
	height: 30px;
	width: 1px;
	background: black;
	position: absolute;
	left: 26px;
	top: 10px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

a.lightbox-close:after
{
	content: "";
	display: block;
	height: 30px;
	width: 1px;
	background: black;
	position: absolute;
	left: 26px;
	top: 10px;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.lightbox-target:target
{
	opacity: 1;
	top: 0;
	bottom: 0;
	overflow:scroll;
}

.lightbox-target:target img
{
	max-height: 95%;
	max-width: 95%;
	width: auto;
	height: auto;
}

.lightbox-target:target a.lightbox-close
{
	top: 0;
}

/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/
@supports(grid-area: auto)
{
	@media screen and (min-width: 27em)
	{
		.cards
		{
			margin: 0 auto;
			padding: 1em;
		}
		
		.card-item,
		.card-item a
		{
			display: flex;
			align-items: stretch;
			width: 100%;
		}
		
		.cards a:focus,
		.cards a:hover
		{
			outline: 1px solid hsl(0, 0%, 80%);
		}
		
		.cards a:focus .caption,
		.cards a:hover .caption
		{
			background: white;
		}
		
		.card
		{
			margin: 0.5em;
			display: grid;
			grid-template-columns: 8em auto;
			overflow: hidden;
		}
			
		.card img
		{
			/* height: 100%;
			width: auto; */
		}
		
		.caption
		{
			background: white;
		}
	}
	
	@media screen and (min-width: 62em)
	{
		.cards
		{
			max-width: none;
			margin: 1em 0;
			padding: 0 1em;
			display: grid;
			grid-template-columns: repeat(auto-fit, 25em);
			grid-gap: 1em;
			justify-content: center;
		}
		
		.double
		{
			grid-row: span 3;
		}
		
		.double .card
		{
			display: block;
		}
		
		.double img
		{
			height: calc((100% / 3) * 2 + 0.5em);
		}
	}
}